{
	//Azure
	"Default": "Server=tcp:iamfurkan.database.windows.net,1433;Initial Catalog=BlogDB;Persist Security Info=False;User ID=FurkanBilal;Password=Furkan2142;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

	//Visual Studio
	"Path": {
		"Images": "wwwroot/content/blog"
	},
	"SmtpSettings": {
		"From": "test",
		"Server": "test",
		"Username": "testuser",
		"Password": "testpass"
	}
}